body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}
h1 {
    text-align: center;
}

.exercise-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: 
}

.exercise-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:content; 
    min-height: 250px; 
}

.exercise-item img {
    max-width: 70%;
    max-height: 80% 
    margin-bottom: 20px;
    border: 10px solid #ccc; /* Add a border style with color of your choice */
    border-radius: 5px;
}
.underline {
    text-decoration: underline;
}
.trainer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display in three columns */
    gap: 20px;
    justify-items: center;
    margin-top: 30px; /* Add margin at the top */
}
.trainer-item img {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 10px;
    border: 8px solid black;
    border-radius: 2px;
}